# HR & RECRUITING DATA AGGREGATOR - PYTHON DEPENDENCIES
# ========================================================
# 
# Installazione:
#   pip install -r requirements.txt
#
# Versioni testate con Python 3.9+

# Core Data Processing
pandas>=2.0.3
numpy>=1.24.0

# API & HTTP
requests>=2.31.0
urllib3>=1.26.0

# Database
sqlalchemy>=2.0.0
sqlite3  # Built-in

# Scheduling
apscheduler>=3.10.0

# Web Framework
streamlit>=1.28.0
streamlit-option-menu>=0.3.0

# Visualization
plotly>=5.14.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Data Matching
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.21.0

# Utilities
python-dotenv>=1.0.0
pytz>=2023.3

# Logging & Monitoring
python-json-logger>=2.0.0

# Security
cryptography>=41.0.0
bcrypt>=4.0.0

# Testing (optional)
pytest>=7.4.0
pytest-cov>=4.1.0

# Development (optional)
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
